# Drugger-draft

./: .gitignore  manage.py
client/: settings.gradle.kts
client/app/: build.gradle.kts
client/app/src/androidTest/java/com/sandeepprabhakula/medsnearyou/: ExampleInstrumentedTest.kt
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/com/sandeepprabhakula/medsnearyou/: MainActivity.kt
client/app/src/main/java/com/sandeepprabhakula/medsnearyou/adapter/: SearchedAdapter.kt
client/app/src/main/java/com/sandeepprabhakula/medsnearyou/api/: Customer.kt  Medicine.kt  Vendor.kt
client/app/src/main/res/drawable/: banner_bg.xml
client/app/src/main/res/layout/: activity_main.xml  banner.xml  filter_bottom_dialog_sheet.xml  filter_vendor_bottom_sheet.xml  fragment_launcher.xml  fragment_login.xml  fragment_o_t_p_verification.xml  fragment_user.xml  fragment_vendor.xml  fragment_vendor_login.xml  searched_card_layout.xml  searched_medicine_layout.xml
client/app/src/main/res/navigation/: nav.xml
client/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
client/app/src/main/res/values-night/: themes.xml
client/app/src/test/java/com/sandeepprabhakula/medsnearyou/: ExampleUnitTest.kt
client/gradle/: libs.versions.toml
client/gradle/wrapper/: gradle-wrapper.properties
customers/: models.py  urls.py  verification.py  views.py
customers/migrations/: 0001_initial.py  0002_customerotp.py
druggerrestapplication/: settings.py  urls.py
medicines/: urls.py
medicines/migrations/: 0001_initial.py  0002_categorieslist_medicinecategory.py
server/: requirements.txt
server/customers/: serializers.py  verification.py  views.py
server/druggerrestapplication/: asgi.py  wsgi.py
server/medicines/: models.py  serializers.py  urls.py  views.py
server/vendors/: models.py  serializers.py  urls.py  views.py
vendors/: models.py  serializers.py  urls.py  views.py
vendors/migrations/: 0001_initial.py  0002_vendordetails.py  0003_vendorcredentials.py  0004_vendormedssupply.py  0005_alter_vendordetails_vendor_id.py  0006_rename_medicine_id_vendormedssupply_medicine_and_more.py
(+17 files in other folders)
